SUPABASE_URL=https://cadeererdjwemspkeriq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZGVlcmVyZGp3ZW1zcGtlcmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MzQ1NTUsImV4cCI6MjA2ODUxMDU1NX0.96o6G_9hCsGAdAxO_eZtsEKgNtWT9x7ZcydXCyTdOsg
ML_SERVICE_URL=http://168.192.1.54:8021
INTERNAL_API_TOKEN=test-token-12345-for-testing-purposes-only